[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Objects/UI/PlayerInventory/UI_PlayerInventory.cs" type="Script" id=1]

[node name="PlayerInventory" type="Control"]
margin_right = 245.0
rect_min_size = Vector2( 245, 110 )
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="."]
margin_top = 30.0
margin_right = 245.0
margin_bottom = 110.0
allow_reselect = true
auto_height = true
max_columns = 5
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventories" type="HBoxContainer" parent="."]
margin_right = 245.0
margin_bottom = 25.0
size_flags_horizontal = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Button" parent="Inventories"]
margin_right = 77.0
margin_bottom = 25.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buildings" type="Button" parent="Inventories"]
margin_left = 77.0
margin_right = 154.0
margin_bottom = 25.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Usable" type="Button" parent="Inventories"]
margin_left = 154.0
margin_right = 231.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Inventories"]
margin_left = 231.0
margin_right = 243.0
margin_bottom = 25.0
[connection signal="item_activated" from="List" to="." method="_on_List_item_activated"]
