[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/Objects/Liquid.cs" type="Script" id=2]

[node name="Liquid" type="Node2D"]
script = ExtResource( 2 )

[node name="TimerWater" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TimerOil" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="TimerWater" to="." method="TimeOutWater"]
[connection signal="timeout" from="TimerOil" to="." method="TimeOutOil"]
