[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Objects/UI/HUD/DisplayInventory.cs" type="Script" id=5]

[node name="HUD" type="Node2D"]
position = Vector2( 3.59242, 6.58612 )

[node name="Inventory" type="ItemList" parent="."]
margin_right = 300.0
margin_bottom = 60.0
allow_reselect = true
max_columns = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
