[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Ressources/Imgs/UI/Inventory/inventoryPanel.png" type="Texture" id=1]
[ext_resource path="res://Assets/Ressources/Imgs/Buildings/Spaceship/SpaceShip.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects/UI/Building/SpaceShipInterface.cs" type="Script" id=3]
[ext_resource path="res://Assets/Ressources/Fonts/F25_Bank_Printer.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Objects/UI/Building/Other/ItemBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Objects/UI/Sliders/Petrol/FuelBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Objects/UI/Sliders/Energy/EnergyBar.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="SpaceShipInterface" type="Control"]
anchor_left = 0.499093
anchor_top = 0.5
anchor_right = 0.499093
anchor_bottom = 0.5
margin_left = -638.491
margin_top = -235.867
margin_right = 638.509
margin_bottom = 264.133
rect_min_size = Vector2( 600, 500 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -536.06
margin_top = -252.0
margin_right = 92.94
margin_bottom = 248.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Panel" parent="back"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.3
anchor_bottom = 0.35
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="back/Image"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplit" type="VBoxContainer" parent="back"]
anchor_left = 0.35
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="back/VSplit"]
margin_right = 345.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "SPACESHIP"
align = 1
valign = 1

[node name="Launch" type="Button" parent="back"]
anchor_left = 0.469
anchor_top = 0.879
anchor_right = 0.469
anchor_bottom = 0.879
margin_left = -164.737
margin_top = -31.983
margin_right = 165.263
margin_bottom = 32.017
size_flags_vertical = 3
text = "LAUNCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" parent="back" instance=ExtResource( 7 )]
anchor_left = 0.81
anchor_top = 0.535
anchor_right = 0.81
anchor_bottom = 0.535
margin_left = -78.2504
margin_top = -92.0114
margin_right = 311.75
margin_bottom = 366.989
rect_scale = Vector2( 0.4, 0.4 )

[node name="BtnTran" type="Button" parent="back/EnergyBar"]
anchor_left = 0.364
anchor_top = 1.107
anchor_right = 0.364
anchor_bottom = 1.107
margin_left = -155.366
margin_top = -45.514
margin_right = 155.634
margin_bottom = 45.486
custom_fonts/font = SubResource( 2 )
text = "OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" parent="back" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.532
anchor_right = 0.5
anchor_bottom = 0.532
margin_left = -84.5963
margin_top = -91.8716
margin_right = 305.404
margin_bottom = 367.128
rect_scale = Vector2( 0.4, 0.4 )

[node name="BtnTran" type="Button" parent="back/FuelBar"]
anchor_left = 0.321
anchor_top = 1.093
anchor_right = 0.321
anchor_bottom = 1.093
margin_left = -155.43
margin_top = -45.3802
margin_right = 155.57
margin_bottom = 45.6198
custom_fonts/font = SubResource( 2 )
text = "OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemBox" parent="back" instance=ExtResource( 5 )]
anchor_left = 0.191
anchor_top = 0.531
anchor_right = 0.191
anchor_bottom = 0.531
margin_left = -56.2013
margin_top = -56.0018
margin_right = 83.7987
margin_bottom = 83.9982
rect_scale = Vector2( 0.8, 0.8 )

[node name="BtnTran" type="Button" parent="back/ItemBox"]
anchor_left = 0.5
anchor_top = 1.427
anchor_right = 0.5
anchor_bottom = 1.427
margin_left = -81.0764
margin_top = -22.7036
margin_right = 229.924
margin_bottom = 68.2964
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
text = "OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back2" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 91.5586
margin_top = 20.0811
margin_right = 605.559
margin_bottom = 245.081
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplit" type="VBoxContainer" parent="back2"]
anchor_left = 0.5
anchor_top = 0.206
anchor_right = 0.5
anchor_bottom = 0.206
margin_left = -138.317
margin_top = -22.4897
margin_right = 144.383
margin_bottom = 22.5103
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="back2/VSplit"]
margin_right = 282.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Player"
align = 1
valign = 1

[node name="EnergyBar" parent="back2" instance=ExtResource( 7 )]
anchor_left = 0.799
anchor_top = 0.62
anchor_right = 0.799
anchor_bottom = 0.62
margin_left = -58.3482
margin_top = -68.7604
margin_right = 331.652
margin_bottom = 390.24
rect_scale = Vector2( 0.3, 0.3 )

[node name="FuelBar" parent="back2" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
margin_left = -58.3849
margin_top = -68.7604
margin_right = 331.615
margin_bottom = 390.24
rect_scale = Vector2( 0.3, 0.3 )

[node name="ItemBox" parent="back2" instance=ExtResource( 5 )]
anchor_left = 0.191
anchor_top = 0.624
anchor_right = 0.191
anchor_bottom = 0.624
margin_left = -56.0023
margin_top = -56.0566
margin_right = 83.9977
margin_bottom = 83.9434
rect_scale = Vector2( 0.8, 0.8 )

[node name="TimerComposite" type="Timer" parent="."]
wait_time = 0.2
autostart = true
[connection signal="button_down" from="back/Launch" to="." method="_on_Launch_button_down"]
[connection signal="button_down" from="back/EnergyBar/BtnTran" to="." method="_on_BtnTranEner_button_down"]
[connection signal="button_down" from="back/FuelBar/BtnTran" to="." method="_on_BtnTranFuel_button_down"]
[connection signal="button_down" from="back/ItemBox/BtnTran" to="." method="_on_BtnTranCompo_button_down"]
[connection signal="timeout" from="TimerComposite" to="." method="_on_TimerComposite_timeout"]
