[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects/UI/ToolBar/ToolBar.cs" type="Script" id=1]
[ext_resource path="res://Assets/Objects/UI/ToolBar/ItemBox.tscn" type="PackedScene" id=2]

[node name="ToolBar" type="NinePatchRect" groups=[
"ToolBar",
]]
margin_right = 1080.0
margin_bottom = 200.0
rect_min_size = Vector2( 1280, 240 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="."]
margin_left = 100.0
margin_top = 20.0
margin_right = 1180.0
margin_bottom = 200.0
custom_constants/separation = 20

[node name="ItemBox" parent="Hbox" instance=ExtResource( 2 )]
size_flags_vertical = 1

[node name="ItemBox2" parent="Hbox" instance=ExtResource( 2 )]
margin_left = 220.0
margin_right = 420.0
size_flags_vertical = 1
id = 1

[node name="ItemBox3" parent="Hbox" instance=ExtResource( 2 )]
margin_left = 440.0
margin_right = 640.0
size_flags_vertical = 1
id = 2

[node name="ItemBox4" parent="Hbox" instance=ExtResource( 2 )]
margin_left = 660.0
margin_right = 860.0
size_flags_vertical = 1
id = 3

[node name="ItemBox5" parent="Hbox" instance=ExtResource( 2 )]
margin_left = 880.0
margin_right = 1080.0
size_flags_vertical = 1
id = 4
[connection signal="Refresh" from="." to="Hbox/ItemBox" method="Change"]
[connection signal="Refresh" from="." to="Hbox/ItemBox3" method="Change"]
[connection signal="Refresh" from="." to="Hbox/ItemBox5" method="Change"]
[connection signal="Refresh" from="." to="Hbox/ItemBox4" method="Change"]
[connection signal="Refresh" from="." to="Hbox/ItemBox2" method="Change"]
